# huawei-test

./: pom.xml
leet-code/: pom.xml
leet-code/src/main/java/com/demo/: Main.java  MainTest01.java  MainTest02.java  MainTest1001.java  MainTest1002.java  MainTest1003.java  MainTest1004.java  MainTest1005.java  Test.java  Test01.java  Test01_old.java  Test02.java  Test03.java  Test1000.java  Test1001.java  Test1002.java  Test113.java  Test113Old.java  Test13.java  Test145.java  Test20.java  Test21.java  Test264.java  Test78.java  Test94.java
spring-01-quickstart/: pom.xml
spring-01-quickstart/src/main/java/com/huawei/: App.java  App2.java
spring-01-quickstart/src/main/java/com/huawei/dao/impl/: BookDaoImpl.java
spring-01-quickstart/src/main/java/com/huawei/service/impl/: BookServiceImpl.java
spring-01-quickstart/src/main/resources/: applicationContext.xml
spring-03-bean-instance/: pom.xml
spring-03-bean-instance/src/main/java/com/huawei/: AppForInstanceBook.java  AppForInstanceOrder.java  AppForInstanceUser.java  TestApp.java
spring-03-bean-instance/src/main/java/com/huawei/dao/: OrderDao.java  UserDao.java
spring-03-bean-instance/src/main/java/com/huawei/factory/: OrderDaoFactory.java  UserDaoFactory.java  UserDaoFactoryBean.java
spring-03-bean-instance/src/main/resources/: applicationContext.xml
spring-05-bean-constructor/: pom.xml
spring-05-bean-constructor/src/main/java/com/huawei/: AppForInstanceUser.java
spring-05-bean-constructor/src/main/java/com/huawei/service/: AppForInstanceBook.java  BookService.java
spring-05-bean-constructor/src/main/resources/: applicationContext.xml
spring-06-bean-autoware/: pom.xml
spring-06-bean-autoware/src/main/java/com/huawei/: AppForInstanceBook.java
spring-06-bean-autoware/src/main/java/com/huawei/dao/: BookDao.java
spring-06-bean-autoware/src/main/java/com/huawei/huawei/: App.java
spring-06-bean-autoware/src/main/resources/: applicationContext.xml
spring-09-datasource/: pom.xml
spring-09-datasource/src/main/java/com/huawei/: App.java
spring-09-datasource/src/main/resources/: applicationContext.xml
src/main/java/: Main01.java  Main02.java  Main03.java
(+15 files in other folders)
